<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="./style.css"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>


    <h1>Benjamin jason Christianson</h1>
    <img src="./assets/pictures/profileme.png" width="200"/>
        <p class="statement"><b>aspiring to become a Web/Software Developer</b></p>
    <hr />


    <h2>Education</h2>
    <p><b>Advanced vocational Certificate of Education<br /></b></p>
     <p>(AVCE)/BTEC - National Diploma Standard</p>
    <hr />


    <h2>Work Experience</h2>
    <p><b>Customer Care - Catering Business</b><br /></p>
                <p>Date xxx - xxx</p>
                <p>-Resolving complaints & issues in Event Locations-</p>
                <p>-providing answers regarding plans and costs-</p>
                <p>-Setting up Equipment and catering multiple guests with different needs-</p>
    <br />

        <p><b>Organizing and optimizing - Catering Buisness</b><br /></p>
                <p>Date xxx - xxx</p>
                <p>-Optimizing and reducing time for tasks-</p>
                <p>-Organizing and catergorizing Inventory to reduce time to find Equipment-</p>
                <p>-Preparing Documents and Equipment for planned Events-</p>
    <hr />


    <h2>Skills</h2>
        <p><b>Customer Service</b> 8/10</p>
        <p><b>Organization skills</b> 9/10</p>
        <p><b>Thinking outside of the box </b>10/10</p>
    <hr />


    <h2>Awards & Certifications</h2>
        <p><b>Web Development Bootcamp</b> - Dr. Angela Yu (August 2024) </p>
    <hr />


    <h2>Other</h2>
        <p> <a href="./public/hobbies.html">My Hobbies</a> </p>
        <p> <a href="./public/contact.html">Contact Me</a> </p>
        <p> <a href="./public/motivation.html">Motivation Letter</a></p>


<footer>
    <small>
        Copyright 2024 Benjamin Christianson. All Rights Reserved.
    </small>
</footer>
</body>
</html>